# online-testing-service

./: .gitignore  LICENSE  OnlineTesting.postman_collection.json  README.md  pom.xml
src/main/java/com/rimalon/onlinetesting/: OnlineTestingApplication.java
src/main/java/com/rimalon/onlinetesting/configurations/: DatabaseConfig.java  PermissionsConfig.java
src/main/java/com/rimalon/onlinetesting/controllers/: AnswersController.java  AuthController.java  BaseController.java  QuestionsController.java  StatisticsController.java
src/main/java/com/rimalon/onlinetesting/database/triggers/: OnlyFiveQuestionsInTestTrigger.java
src/main/java/com/rimalon/onlinetesting/datamodel/dto/: AnswerJSON.java  AnswersJSON.java  ChoiceOfAnswerQuestionJSON.java  LoginResultJSON.java  QuestionJSON.java  RequestResultJSON.java  TestJSON.java
src/main/java/com/rimalon/onlinetesting/datamodel/entities/: Answer.java  BaseEntity.java  Question.java  Test.java  User.java
src/main/java/com/rimalon/onlinetesting/datamodel/enums/: APIError.java  QuestionType.java
src/main/java/com/rimalon/onlinetesting/datamodel/ids/: UserId.java
src/main/java/com/rimalon/onlinetesting/exceptions/: OnlineTestingException.java  UserNotLoggedInException.java
src/main/java/com/rimalon/onlinetesting/helpers/: CacheHelper.java  QueryHelper.java
src/main/java/com/rimalon/onlinetesting/interfaces/: AnswersService.java  AuthService.java  QuestionService.java  QuestionsService.java  StatisticsService.java  UserPermissionsService.java
src/main/java/com/rimalon/onlinetesting/services/: AnswersServiceImpl.java  AuthServiceImpl.java  QuestionsServiceImpl.java  StatisticsServiceImpl.java  UserPermissionsServiceImpl.java
src/main/resources/: application.properties  data-h2.sql  log4j2.xml  schema-h2.sql
src/main/resources/sql/: data-h2.sql  schema-h2.sql
src/test/java/com/rimalon/onlinetesting/: BaseTest.java
src/test/java/com/rimalon/onlinetesting/answers/: AnswerServiceImplTest.java
src/test/java/com/rimalon/onlinetesting/auth/: AuthServiceImplTest.java
src/test/java/com/rimalon/onlinetesting/questions/: QuestionsServiceImplTest.java
src/test/java/com/rimalon/onlinetesting/repositories/: AuthServiceImplTest.java
src/test/java/com/rimalon/onlinetesting/statistics/: StatisticsServiceImplTest.java
