spring.datasource.platform=h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:online_testing;DB_CLOSE_DELAY=-1;
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
logging.level.root=info
spring.datasource.schema=classpath:sql/schema-h2.sql
#spring.datasource.data=classpath:sql/data-h2.sql uncomment this line to load dev data
helpers.query.schema.name=online_testing